include ./theme.conf
window_padding_width 15
enable_audio_bell no
active_border_color #2a9d8f
tab_bar_edge top
tab_bar_style separator
background_opacity 0.9999999

# Added by Gogh
include colors.conf
