# # preload wallpapers
# preload = /home/geroshima/Pictures/Wallpapers/ThinkDots1860x1050.jpg

# # set wallpapers
# wallpaper = ,/home/geroshima/Pictures/Wallpapers/ThinkDots1860x1050.jpg

# # disable splash
# splash = false
