# General settings
general {
    monitor =
    hide_cursor = true
    immediate_render = true
    fractional_scaling = 2
    fail_timeout = 2000
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
}

animations {
    enabled = true
}

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

# Background
background {
    path = /home/geroshima/.cache/hyprlock_wallpaper.png
    # blur_passes = 2
    # contrast = 1
    # brightness = 0.5
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255, 255, 255)
    font_family = CaskaydiaCove Nerd Font Mono
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = Password
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/geroshima/Pictures/profile_pictures/me-150.png
    size = 150
    border_size = 2
    border_color = $
    position = 0, 10
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font Mono
    position = 0, -100
    halign = center
    valign = center
}

# time label
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = CaskaydiaCove Nerd Font Mono
    position = 0, 200
    halign = center
    valign = center
}
